<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery in ES6</title>
<style>
body{
    margin:20px;
    padding: 0;
    background: #333;

}

.container{
    max-width: 800px;
    margin:auto;
    border: 3px solid #fff;
    background: #fff;
}

.main-img img, .imgs img{
    width:100%;

}

.imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    cursor: pointer;
}

/* Fade in Animation */

@keyframes fadeIn {
    to{
        opacity:1;
    }
}

.fade-in{
    opacity:0;
    animation: fadeIn 0.5s ease-in 1 forwards;

}


</style>

</head>
<body>
<div class="container">
    <div class="main-img">
        <img src="img/1.jpg" alt="Image One" id="current">
    </div>

    <div class="imgs">
        <img src="img/1.jpg" alt="Image One">   
        <img src="img/2.jpg" alt="Image Two">   
        <img src="img/3.jpg" alt="Image Three">   
        <img src="img/4.jpg" alt="Image Four">   
        <img src="img/5.jpg" alt="Image Five">   
        <img src="img/6.jpg" alt="Image Six">     
    </div>

</div>
<script>

const [current,imgs]=[document.querySelector('#current'),document.querySelectorAll('.imgs img')];

const opacity=0.6;

//Set first image opacity
imgs[0].style.opacity=opacity;



imgs.forEach(img=>img.addEventListener('click',imgClick));


function imgClick(e){
    //Reset the opacity
    imgs.forEach(img=>img.style.opacity=1);
    //Change current image to clicked source image
    current.src=e.target.src;

    //Add fade in class
    current.classList.add('fade-in');

    //Remove the class after 0.5 sec
    setTimeout(()=>current.classList.remove('fade-in'),500);

  //Change the opacity to opacity var
  e.target.style.opacity=opacity;  

}
</script>        
</body>
</html>